app_blockchain_name=CAN Testnet
app_blockchain_type=eos
app_blockchain_host=testnet.canfoundation.io
app_blockchain_path=
app_blockchain_port=443
app_blockchain_chainId=353c0a7c6744e58778a2a334d1da2303eb12a111cc636bb494e63a84c9e7ffeb
app_blockchain_protocol=https
app_blockchain_token=CAN
app_blockchain_account=
app_blockchain_account_pk=
app_blockchain_contract=aloxidejs123